spring.datasource.driverClassName=10.20.9.221
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://10.20.3.106:2222/eureka
spring.sleuth.sampler.probability=1.0 
spring.zipkin.baseUrl=http://10.20.5.203:4444
spring.zipkin.enabled=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
